{
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.0.0",
    "@nostr/tools": "npm:@jsr/nostr__tools@^2.23.3",
    "bech32": "^2.0.0",
    "bip322-js": "^3.0.0",
    "bitcoinjs-lib": "^7.0.1",
    "bitcoinjs-message": "^2.2.0",
    "express": "^4.18.2",
    "lowdb": "^7.0.1",
    "qrcode": "^1.5.4",
    "tiny-secp256k1": "^2.2.4",
    "z32": "^1.1.0"
  }
}
